Device_Name              :DM3720.026.04
Device_Tool_Name         :RTMS.bin
Device_Config_Name       :RTMS-03-04.json
Start of test:
    dwNormalGCTime_[0]     :0x00000000
    dwNormalGCTime_[1]     :0x00000000
    dwGCLV1DoLV2Cnt_[0]    :0x00000000
    dwGCLV1DoLV2Cnt_[1]    :0x00000000
    dwGCLV2Cnt_[0]         :0x00000000
    dwGCLV2Cnt_[1]         :0x00000000
    dwFreeBlkL3Cnt_[0]     :0x00000000
    dwFreeBlkL3Cnt_[1]     :0x00000000
    wFreeBlkL4Cnt_[0]      :0x0000
    wFreeBlkL4Cnt_[1]      :0x0000
    wFreeBlkL4Cnt_PowerOn_[0]:0x0000
    wFreeBlkl4Cnt_PowerOn_[1]:0x0000
    dwLgWrGccnt            :0xffffffff

    bFWVersion[64]         :TL600E -V3.2.9-Jun  2 2026 19:33:31 
    bMPToolVersion         :V1.0.9
    bFWVersion[8]          :0x0009020000000000
    bFlashID               :0x45433545413838463838433100000000
    dwOriginalBadBlock     :0x00000001


Cycles:0

Cycles:1

End of test:
    wPdmPostCnt            :0x00010000
    wCheckReadPdmCnt       :0x0000
    dwEnhanceUserStartAddr :0xffffffff
    dwEnhanceUserEndAddr   :0xffffffff
    wIllegalPowerLossCnt   :0x0000
    wRollBackCnt_DB        :0x0000
    wDestroyTimes          :0x0000
    wBITCheckFailCnt       :0x0000
    dwFreeBlockLevel4CntSLC:0x0000
    dwFreeBlockLevel3CntSLC:0x00000000
    dwFreeBlockLevel4Cnt   :0x0000
    dwFreeBlockLevel3Cnt   :0x00000000
    bCMDQErrRdIDCnt        :0x00
    bCMDQErrWrIDCnt        :0x00
    wCMDQ48Cnt             :0x0000
    wCRCErrorCnt           :0x0000
    wSLCFreeBlkNum         :0x0000
    wTLCFreeBlkNum         :0x0165
    wVDTCnt                :0x0000
    wVDTCnt_VCC            :0x0000
    wVDTCnt_VCCQ           :0x0000
    bFFUSuccessCount       :0x00
    wNoValidPageGCCnt      :0x0000
    dwBalanceCnt           :0x00000000
    bIDAStat               :0x01
    bIDAFunEn              :0x01
    dwPowerOnCnt           :0x00000002
    bIDAColleoted          :0x00
    wNewBadBlkNum          :0x0000
    wReplaceCnt            :0x0000
    wBackupFWUsedCount     :0x0000
    wHotBlockReplaceErrCnt :0x0000
    bPowerOnOverTimeCnt    :0x00
    wEraseCnt              :0x0000
    wTirmCnt               :0x0000
    wPackCmdCnt            :0x0000
    wRPMBWRCnt             :0x0000
    wTrimTargTLCBlk        :0xffff
    wTrimTargBalanceBlk    :0x00
    wPowerNotificationCnt  :0x0000
    wLogEdECCFailCnt       :0x0000
    dwBITIndexWrCnt        :0x00000005
    wEraseFailCnt          :0x0000
    wEraseFailBlkTotal     :0x0000
    wCheckCodeFailCnt      :0x0000
    dwDynamic_FinishCnt    :0x0001
    dwDynamic_NowDone      :0x00000041
    bTemperatureMax        :0x65
    bTemperatureMin        :0x59
    wLogBlock              :0x0006
    ExceptionRWTag         :0xffffffff
    wCheckTargetBlkFailCnt :0x0000
    wGCRdTempBlkFailCnt    :0x0000
    RecordExceptionRWInx   :0x0000
    dwEmmcMaxUserSize      :0x07490000
    dwsleep_bit_err_cnt_1  :0x0000
    dwsleep_bit_err_cnt_2  :0x0000
    dwNormalGCTime_[0]     :0x00000000
    dwNormalGCTime_[1]     :0x00000000
    dwGCLV1DoLV2Cnt_[0]    :0x00000000
    dwGCLV1DoLV2Cnt_[1]    :0x00000000
    dwGCLV2Cnt_[0]         :0x00000000
    dwGCLV2Cnt_[1]         :0x00000000
    dwFreeBlkL3Cnt_[0]     :0x00000000
    dwFreeBlkL3Cnt_[1]     :0x00000000
    wFreeBlkL4Cnt_[0]      :0x0000
    wFreeBlkL4Cnt_[1]      :0x0000
    wFreeBlkL4Cnt_PowerOn_[0]:0x0000
    wFreeBlkl4Cnt_PowerOn_[1]:0x0000
    dwLgWrGccnt            :0xffffffff

    bFWVersion[64]         :TL600E -V3.2.9-Jun  2 2026 19:33:31 
    bMPToolVersion         :V1.0.9
    bFWVersion[8]          :0x0009020000000000
    bFlashID               :0x45433545413838463838433100000000
    dwOriginalBadBlock     :0x00000001
    dwIncreaseBadBlock     :0x00000000
    dwUncorrectableCount   :0x00000000
    wLogWrCopyPageErrCnt   :0x0000
    dwDummyReadWrite       :0x00000000
    dwWatchDogCnt          :0x00000000
    dwCRCErrCnt            :0x00000000
    dwVDTNum               :0x00000000
    dwFreeTimeCollectFailCnt:0x00000000
    dwPowerUperNum         :0x00000002
    dwIllegalPowerLossCount:0x00000000
    dwMinWearHumberForCache:0x00000000
    dwMaxWearCntForSLC     :0x00000000
    dwMaxWearCntForTLC     :0x0000001b
    dwMinWearNumber        :0x00000000
    bSLCWearPercentage     :0x00
    bTLCWearPercentage     :0x01
    dwReplaceHumber        :0x00000000
    wHotBlockReplaceCnt    :0x0000
    lwWriteAllSectNum      :0x0000000000005000
    lwWriteSectCnt         :0x0000000000005000
    lwSLCWriteSectNum      :0x0000000000000000
    lwReadAllSectNum       :0x000000000000823a
    wDisCardCnt            :0x0000
    wTrimCnt               :0x0000
    wPackedCmdCnt          :0x0000
    wRPMBWrCnt             :0x0000
    wRPMBImpCnt            :0x0000
    wSecureWPCnt           :0x0000
    wCmdQueCnt             :0x0000
    wWPCnt                 :0x0000
    wBootWPCnt             :0x0000
    wLockUnLockCnt         :0x0000
    wRelWrCnt              :0x0000
    wFowerNotificationCnt  :0x0000
    dwHWResetCnt           :0x00000000
    dwReadRetryTime        :0x00000000
    dwSWReadReadRetryTime  :0x00000000
    dwNormalGCTime         :0x00000000
    dwAllGarbGCTime        :0x00000000

    bBOOT_SIZE_MULT        :0xff
    dwSEC_COUNT            :0x07490000
    bDEVICE_LIFE_B         :0x00
    bDEVICE_LIFE_A         :0x01
    bFIRMWARE_VERSION      :0x1500000000000000
    bPRE_EOL_INFO          :0x01
    bEXC_EVENTS_STATUS     :0x0000
    bPACKED_FAILURE_INDEX  :0x00
    bPOWER_OFF_NOTIFICATION:0x00
    bRPMB_SIZE_MULT        :0x20

    bCSD                   :0xd0ffff329f5903ffffffffef96400000

    bCID                   :0xd6290344384136314315000023f91b00

    wTemperature           :0x2260
    lwTLCWearTotal         :0x0000000a
    lwTLCWriteAllSect      :0x0000000000000000

    eMMC_EXT_CSD           :
    Offset:  00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
    ...000:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...016:  39 03 00 80 6d 02 00 00 00 00 00 00 00 00 00 00
    ...032:  00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...048:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...064:  00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00
    ...080:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...096:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...112:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...128:  00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...144:  00 00 00 00 00 00 00 00 00 00 00 00 00 b6 09 00
    ...160:  07 00 00 02 00 00 15 1f 20 00 00 00 00 00 00 00
    ...176:  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
    ...192:  08 00 02 00 57 1f 0a 0a 00 00 00 00 00 00 00 00
    ...208:  00 00 00 01 00 00 49 07 10 16 0a 0a 07 10 01 07
    ...224:  01 06 ff 00 07 f7 f7 55 05 00 00 00 00 00 00 00
    ...240:  00 1e 00 00 00 00 00 3c 0a 00 00 01 00 00 15 00
    ...256:  00 00 00 00 00 00 00 00 01 20 00 01 01 00 00 00
    ...272:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...288:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...304:  00 00 00 1f 01 00 00 00 00 00 00 00 00 00 00 00
    ...320:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...336:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...352:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...368:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...384:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...400:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...416:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...432:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...448:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...464:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...480:  00 00 00 00 00 00 00 48 88 ff ff 00 00 03 03 07
    ...496:  05 00 03 01 3f 3f 01 01 01 00 00 00 00 00 00 00

    eMMC_CSD               :0x96400000ffffffef9f5903ffd0ffff32
    eMMC_CID               :0x001bf9230000154331364138440329d6

Wear_Detection:
    wSLCMinPECycle         :0x0
    wSLCMinPECycleBlkNum   :0x0
    wSLCMaxPECycle         :0x0
    wSLCMaxPECycleBlkNum   :0x0
    wTLCMinPECycle         :0x0
    wTLCMinPECycleBlkNum   :0xd
    wTLCMaxPECycle         :0x1
    wTLCMaxPECycleBlkNum   :0x2
    [SLC] WearGap          :0x0
    [TLC] WearGap          :0x1
    lwRTMSUserCapacity     :0x7490000
    lwWriteAllsectNum      :0x5000
    lwWriteSLCSectNum      :0x0
    dwDegreOfwear          :0x1b
    dwWAIThreshold         :1000.1
    WAI                    :161.136
    WA(SLC)                :0.000
    WA(TLC)                :198.000
    TLCBlockSize           :0x63000
    SLCBlockSize           :0x21000
    bPRE_EOL_INFO          :0x1
    bDevice_Life_A         :0x1
    bDevice_Life_B         :0x0
    bTLCDeegreOfWear       :0x1
    bSLCDeegreOfWear       :0x0
    dwTLCDeegreOfWearTotal :0xa
    dwSLCDeegreOfWearTotal :0x0
    dwSLCDeegreOfAvgWear   :0x0
    dwTLCDeegreOfAvgWear   :0x0
    dwSLCDeegreOfAvgWearMag:0x0
    dwTLCDeegreOfAvgWearMag:0x1b
    dwIncreaseBadBlock     :0x0
    dwRTMSIncreaseBadBlock :0x0
    dwNewBadBlkMax         :0x8
    EXT_CSD_Buf[267]       :0x1
	Result                 :Pass!

EmptyBlk_Detection:
    wBlockTotalNum         :0x171
    dwRemapping            :0x0
    dwFreeBlockCnt         :0x0
    dwEmptyBlockCnt        :0x0
	Result                 :Pass!

GarbageDetection:
	Result                 :Pass!

Cold_and_heat:
    dwMaxWearNumberForCache:0x0
    dwMaxWearNumber        :0x1b
	Result                 :Pass!

PM_mapping_validity_detection:
    dwPMMapping_Validity   :0x0
	Result                 :Pass!

BM_table_match:
	Result                 :Pass!

PDMBlockGarbComparison:
	Result                 :Pass!

GM/BIT_comparison_garbage:
	Result                 :Pass!

PDMI_legitimacy_detection:
	Result                 :Pass!

PDMI_index_legitimacy_detection:
	Result                 :Pass!

Check_Partition_Data:
    PARTDATAUSER1          : start = 0x0 end = 0x748ffff
    PARTDATABOOT1          : start = 0x7490000 end = 0x749feff
    PARTDATABOOT2          : start = 0x74a0000 end = 0x74afeff
    PARTDATARPMB           : start = 0x74b0000 end = 0x74b1fff
	Result                 :Pass!

CheckStackUsage:
    dwStackUsage           :17
	Result                 :Pass!
