Device_Name              :DM3720.012.13
Device_Tool_Name         :RTMS.bin
Device_Config_Name       :RTMS-03-04.json
Start of test:
    bFWVersion[64]         :TL600E -V2.7.1-May 27 2026 15:26:41 
    bMPToolVersion         :V1.0.19
    bFWVersion[8]          :0x0001070200000000
    bFlashID               :0x45434437383443334130434100000000
    dwOriginalBadBlock     :0x00000003


Cycles:0

Cycles:1

End of test:
    wPdmPostCnt            :0x0001
    wCheckReadPdmCnt       :0x0000
    dwEnhanceUserStartAddr :0xffffffff
    dwEnhanceUserEndAddr   :0xffffffff
    wIllegalPowerLossCnt   :0x0000
    wRollBackCnt_DB        :0x0000
    wDestroyTimes          :0x0000
    wBITCheckFailCnt       :0x0000
    dwFreeBlockLevel4Cnt   :0x00000000
    dwFreeBlockLevel3Cnt   :0x00000000
    bCMDQErrRdIDCnt        :0x00
    bCMDQErrWrIDCnt        :0x00
    wCMDQ48Cnt             :0x0000
    wCRCErrorCnt           :0x0000
    wSLCFreeBlkNum         :0x0000
    wTLCFreeBlkNum         :0x014d
    wVDTCnt                :0x0000
    wVDTCnt_VCC            :0x0000
    wVDTCnt_VCCQ           :0x0000
    bFFUSuccessCount       :0x00
    wNoValidPageGCCnt      :0x0000
    dwBalanceCnt           :0x0000
    bIDAStat               :0x01
    bIDAFunEn              :0x01
    dwPowerOnCnt           :0x0000000d
    bIDAColleoted          :0x00
    wNewBadBlkNum          :0x0000
    wReplaceBlkCnt         :0x0000
    wBackupFWUsedCount     :0x0000
    wHotBlockReplaceErrCnt :0x0000
    bPowerOnOverTimeCnt    :0x00
    wEraseCnt              :0x0001
    wTirmCnt               :0x0000
    wPackCmdCnt            :0x0000
    wRPMBWRCnt             :0x0000
    wTrimTargTLCBlk        :0xffff
    wTrimTargBalanceBlk    :0x00
    wPowerNotificationCnt  :0x0000
    wLogEdECCFailCnt       :0x0000
    dwBITIndexWrCnt        :0x00000004
    wEraseFailCnt          :0x0000
    wEraseFailBlkTotal     :0x0000
    wCheckCodeFailCnt      :0x0000
    dwDynamic_FinishCnt    :0x0000
    bTemperatureMax        :0xff
    bTemperatureMin        :0xff
    wLogBlock              :0x0009
    dwEmmcMaxUserSize      :0x00750000
    dwSLCPECycleBase       :0x042b6414

    bFWVersion[64]         :TL600E -V2.7.1-May 27 2026 15:26:41 
    bMPToolVersion         :V1.0.19
    bFWVersion[8]          :0x0001070200000000
    bFlashID               :0x45434437383443334130434100000000
    dwOriginalBadBlock     :0x00000003
    dwIncreaseBadBlock     :0x00000000
    dwUncorrectableCount   :0x00000000
    wLogWrCopyPageErrCnt   :0x0000
    dwDummyReadWrite       :0x00000000
    dwWatchDogCnt          :0x00000000
    dwCRCErrCnt            :0x00000000
    dwVDTNum               :0x00000000
    dwFreeTimeCollectFailCnt:0x00000000
    dwPowerUperNum         :0x0000000d
    dwIllegalPowerLossCount:0x00000000
    dwMinWearHumberForCache:0x00000000
    dwMaxWearCntForSLC     :0x00000000
    dwMaxWearCntForTLC     :0x00000020
    dwMinWearNumber        :0x00000000
    bSLCWearPercentage     :0x00
    bTLCWearPercentage     :0x01
    dwReplaceHumber        :0x00000000
    wHotBlockReplaceCnt    :0x0000
    lwWriteAllSectNum      :0x0000000000005000
    lwWriteSectCnt         :0x0000000000005000
    lwReadAllSectNum       :0x000000000000538e
    wDisCardCnt            :0x0000
    wTrimCnt               :0x0000
    wPackedCmdCnt          :0x0000
    wRPMBWrCnt             :0x0000
    wRPMBImpCnt            :0x0000
    wSecureWPCnt           :0x0000
    wCmdQueCnt             :0x0000
    wWPCnt                 :0x0000
    wBootWPCnt             :0x0000
    wLockUnLockCnt         :0x0000
    wRelWrCnt              :0x0000
    wFowerNotificationCnt  :0x0000
    dwHWResetCnt           :0x00000000
    dwReadRetryTime        :0x00000000
    dwSWReadReadRetryTime  :0x00000000
    dwNormalGCTime         :0x00000000
    dwAllGarbGCTime        :0x00000001

    bBOOT_SIZE_MULT        :0x20
    dwSEC_COUNT            :0x00750000
    bDEVICE_LIFE_B         :0x00
    bDEVICE_LIFE_A         :0x01
    bFIRMWARE_VERSION      :0x1000000000000000
    bPRE_EOL_INFO          :0x01
    bEXC_EVENTS_STATUS     :0x0000
    bPACKED_FAILURE_INDEX  :0x00
    bPOWER_OFF_NOTIFICATION:0x00
    bRPMB_SIZE_MULT        :0x80

    bCSD                   :0xd0ffff329f5903ffffffffef96400000

    bCID                   :0xd6290343394134323110290200005d00

    wTemperature           :0x20d0
    lwTLCWearTotal         :0x0000000b
    lwTLCWriteAllSect      :0x0000000000000000

    eMMC_EXT_CSD           :
    Offset:  00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
    ...000:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...016:  39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...032:  00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...048:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...064:  00 01 01 17 01 00 00 00 00 00 00 00 00 00 00 00
    ...080:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...096:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...112:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...128:  00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...144:  00 00 00 00 00 00 00 00 00 00 00 00 00 ea 00 00
    ...160:  07 00 00 00 00 00 15 1f 80 00 00 00 00 00 00 00
    ...176:  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
    ...192:  08 00 02 00 57 1f 0a 0a 00 00 00 00 00 00 00 00
    ...208:  00 00 00 01 00 00 75 00 10 16 00 09 07 10 01 05
    ...224:  01 06 20 00 07 11 1b 55 05 00 00 00 00 00 00 00
    ...240:  00 1e 00 00 00 00 00 3c 0a 00 00 01 00 00 10 00
    ...256:  00 00 00 00 00 00 00 00 01 20 00 01 01 00 00 00
    ...272:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...288:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...304:  00 00 00 1f 01 00 00 00 00 00 00 00 00 00 00 00
    ...320:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...336:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...352:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...368:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...384:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...400:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...416:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...432:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...448:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...464:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...480:  00 00 00 00 00 00 00 48 88 ff ff 00 00 03 03 07
    ...496:  05 00 03 01 3f 3f 01 01 01 00 00 00 00 00 00 00

    eMMC_CSD               :0x96400000ffffffef9f5903ffd0ffff32
    eMMC_CID               :0x005d00000229103132344139430329d6

Wear_Detection:
    wSLCMinPECycle         :0x0
    wSLCMinPECycleBlkNum   :0x0
    wSLCMaxPECycle         :0x0
    wSLCMaxPECycleBlkNum   :0x0
    wTLCMinPECycle         :0x0
    wTLCMinPECycleBlkNum   :0x10
    wTLCMaxPECycle         :0x1
    wTLCMaxPECycleBlkNum   :0x5
    [SLC] WearGap          :0x0
    [TLC] WearGap          :0x1
    lwRTMSUserCapacity     :0x750000
    lwWriteAllsectNum      :0x5000
    lwWriteSLCSectNum      :0x0
    dwDegreOfwear          :0x20
    dwWAIThreshold         :1000.1
    WAI                    :11.980
    WA(SLC)                :0.000
    WA(TLC)                :13.612
    TLCBlockSize           :0x6300
    SLCBlockSize           :0x3180
    bPRE_EOL_INFO          :0x1
    bDevice_Life_A         :0x1
    bDevice_Life_B         :0x0
    bTLCDeegreOfWear       :0x1
    bSLCDeegreOfWear       :0x0
    dwTLCDeegreOfWearTotal :0xb
    dwSLCDeegreOfWearTotal :0x0
    dwSLCDeegreOfAvgWear   :0x0
    dwTLCDeegreOfAvgWear   :0x0
    dwSLCDeegreOfAvgWearMag:0x0
    dwTLCDeegreOfAvgWearMag:0x20
    dwIncreaseBadBlock     :0x0
    dwRTMSIncreaseBadBlock :0x0
    dwNewBadBlkMax         :0x4
    EXT_CSD_Buf[267]       :0x1
	Result                 :Pass!

EmptyBlk_Detection:
    wBlockTotalNum         :0x15e
    dwRemapping            :0x0
    dwFreeBlockCnt         :0x0
    dwEmptyBlockCnt        :0x0
	Result                 :Pass!

GarbageDetection:
	Result                 :Pass!

PM_mapping_validity_detection:
    dwPMMapping_Validity   :0x1
	Result                 :Pass!

BM_table_match:
    RTMS_EINFO             :The MB table cannot find the dying block mapping in the corresponding PMZone.


    dwPMZone               :0x1
    dwBlock                :0xd
    A GMZone contains multiple blocks in the MB table, GMZone:0x0
	Result                 :Fail!

PDMBlockGarbComparison:
	Result                 :Pass!

GM/BIT_comparison_garbage:
	Result                 :Pass!

PDMI_legitimacy_detection:
	Result                 :Pass!

PDMI_index_legitimacy_detection:
	Result                 :Pass!

CheckStackUsage:
    dwStackUsage           :9
	Result                 :Pass!

